<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>CMD-Parser</Title>
    <PackageTags>Arguments;Command Line;Parser;Flags;</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Authors>Sudo-NGS</Authors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Description>Configurable .NET Command Line Argument Parser</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <UserSecretsId>617c9f99-a73d-4116-861d-17ce47bddca2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

</Project>
